#####################################################################
# 	Resonances ADXL
#####################################################################

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
## G2E
gear_ratio: 9:1
microsteps: 64
# Serie:
# rotation_distance: 47.088
# Gemessen
rotation_distance: 40.49156232 ; Changed at launch of the voron 03/05/2024
heater_pin: EBBCan:gpio7

# for the Thermistor Port
#sensor_type: PT1000
#sensor_pin: EBBCan:gpio27

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11

## for PT100
# rtd_nominal_r: 100
# rtd_reference_r: 430
## for PT1000
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

# sensor_type: MAX31865
# sensor_pin: EBBCan:gpio9
# spi_software_sclk_pin: EBBCan:gpio10
# spi_software_mosi_pin: EBBCan:gpio8
# spi_software_miso_pin: EBBCan:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp: 24.957 
pid_Ki: 2.161 
pid_Kd: 72.062
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.032


[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999


#####################################################################
# 	Fan
#####################################################################

[fan]
## Cooling fan
pin: EBBCan:gpio13

[heater_fan hotend_fan]
##	Hotend Fan
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40

#####################################################################
# 	Filament runaout
#####################################################################

#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: EBBCan:gpio21
